<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                padding: 0;
                margin: 0 auto;
            }
            body{
                font-family: Arial;
            }
            #top-heading{
                display: inline-block;
                margin-left: 100px;
            }
            img{
                vertical-align: top;
            }
            ul{
                padding-top: 50px;
                font-size: 20px;
                font-weight: bold;
                margin-left: 100px;
            }
            li{
                margin: 10px;
            }
            a{
                text-decoration: none;
                color: #555;
            }
            a:hover{
                text-decoration: underline;
                color: red;
            }
            table{
                position: relative;
                top: 70px;
                text-align: center;
                font-size: 20px;
                margin-left: 50px;
                border-collapse: collapse;
            }
            th, td{
                border: 2px solid black;
                padding: 5px 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="Logo.png" alt="NBU Logo" width="100" height="60" />
            <h1 id="top-heading">Welcome to Our Web Site</h1>
        </header>

        <section>
            <nav>
                <ul>
                    <li><a href="#">Nav item 1</a></li>
                    <li><a href="#">Nav item 1</a></li>
                    <li><a href="#">Nav item 1</a></li>
                    <li><a href="#">Nav item 1</a></li>
                </ul>
            </nav>
        </section>

        <section>
            <table cellspacing="0">
                <thead>
                    <tr>
                        <th>First name</th>
                        <th>Last name</th>
                        <th>Score</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Doncho</td>
                        <td>Minkov</td>
                        <td>4.54</td>
                    </tr>
                    <tr>
                        <td>Svetlin</td>
                        <td>Nakov</td>
                        <td>4.31</td>
                    </tr>
                    <tr>
                        <td>Georgi</td>
                        <td>Georgiev</td>
                        <td>4.54</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </body>
</html>
