<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>03.Calculator Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *       {   padding: 0; 
                        margin: 0 auto;}
            body    {   font: 14px/1.5 Arial, Cambria,sans-serif; }
            form    {   width: 247px; 
                        height: 277px;
                        border: 15px solid gainsboro;    }
            input   {   text-align: right;
                        height: 34px;
                        width: 99%;  
                        border-bottom: 5px double gray; 
                        font-size: 2em;    }
            button  {   font-size: 2em;
                        margin: -4px;
                        width: 65px;
                        height: 65px;   }
            .buutonStyle{
                        margin-left: 4px;
                        margin-top: 4px;
            }
            #butt0{
                        width: 126px;
            }
        </style>
    </head>
    <body>
        <div>
            <form>
                <input type="text" value="0" name="entryform" />
                <div class="buutonStyle">
                    <button type="button" value="1" name="1">1</button>
                    <button type="button" value="2" name="1">2</button>
                    <button type="button" value="3" name="1">3</button>
                    <button type="button" value="+" name="1">+</button>
                    <button type="button" value="4" name="1">4</button>
                    <button type="button" value="5" name="1">5</button>
                    <button type="button" value="6" name="1">6</button>
                    <button type="button" value="-" name="1">-</button>
                    <button type="button" value="7" name="1">7</button>
                    <button type="button" value="8" name="1">8</button>
                    <button type="button" value="9" name="1">9</button>
                    <button type="button" value="*" name="1">*</button>
                    <button type="button" value="0" name="1" id="butt0">0</button>
                    <button type="button" value="." name="1">.</button>
                    <button type="button" value="/" name="1">/</button>
                </div>
            </form>

        </div>
    </body>
</html>
